# ssmdemo

./: pom.xml
src/main/java/cn/lastlysly/controller/: AccountController.java  HelloController.java  MyTest.java  UserShiroDemoController.java
src/main/java/cn/lastlysly/handler/: GlobalExceptionHandler.java
src/main/java/cn/lastlysly/mapper/: AccountSheetMapper.java  CustomAccountMapper.java  PermissionSheetMapper.java  RoleSheetMapper.java  UserinfoSheetMapper.java
src/main/java/cn/lastlysly/myutils/: CommonUtil.java  MyUtils.java
src/main/java/cn/lastlysly/myutils/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  MySessionManager.java
src/main/java/cn/lastlysly/pojo/: AccountSheet.java  AccountSheetExample.java  PermissionSheet.java  PermissionSheetExample.java  RoleSheet.java  RoleSheetExample.java  UserinfoSheet.java  UserinfoSheetExample.java
src/main/java/cn/lastlysly/service/: UserinfoService.java
src/main/java/cn/lastlysly/service/serviceimpl/: UserinfoServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: AccountSheetMapper.xml  CustomAccountMapper.xml  PermissionSheetMapper.xml  RoleSheetMapper.xml  UserinfoSheetMapper.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  springmvc.xml
src/main/resources/sql_data/: ssmdemo.sql
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accounts/: .project  index.html
src/main/webapp/accounts/css/: new_file.css
src/main/webapp/shirofenli/: fenlilogin.html  fenlimain.html
